APP_NAME="iProduction"
APPLICATION_MODE =local
APP_ENV=local
APP_KEY=base64:KtwuzyEgFr6dvIftYqfMh2IJ3jEWMxFyEQsRcR8lJME=
APP_DEBUG=true
APP_URL=http://localhost/sbg_product/
LOG_CHANNEL=daily
ASSET_URL=public
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

GOOGLE_MAPS_API_KEY=AIzaSyCpMBHlwHxr_nwglTEiv21amYtA694e3UI
JWT_SECRET=o5rIXOm3CVGCkeM4LuGfz2mdTjkwvIlsoFzDHxcHpeO5mu3EghluxYW8K9FBqVUF
JWT_ALGO=HS256





